Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config/__init__.py                          2      0   100%
config/asgi.py                              4      4     0%
config/celery.py                            6      0   100%
config/settings.py                         46      0   100%
config/urls.py                             10      0   100%
config/wsgi.py                              4      4     0%
manage.py                                  12      2    83%
media/__init__.py                           0      0   100%
media/study/__init__.py                     0      0   100%
media/users/__init__.py                     0      0   100%
study/__init__.py                           0      0   100%
study/admin.py                             25      0   100%
study/apps.py                               5      0   100%
study/filters.py                           22      0   100%
study/forms.py                             23      0   100%
study/migrations/0001_initial.py            7      0   100%
study/migrations/__init__.py                0      0   100%
study/models.py                            65      6    91%
study/pagination.py                        25      0   100%
study/permissions.py                       12      1    92%
study/serializers.py                       60      0   100%
study/services.py                           4      0   100%
study/templatetags/__init__.py              0      0   100%
study/templatetags/my_tags.py              13      7    46%
study/tests/__init__.py                     0      0   100%
study/tests/tests_api.py                  185      0   100%
study/tests/tests_ssr.py                  132      0   100%
study/urls/__init__.py                      0      0   100%
study/urls/api_urls.py                     13      0   100%
study/urls/ssr_urls.py                      5      0   100%
study/views/__init__.py                     0      0   100%
study/views/api_views.py                   73      2    97%
study/views/ssr_views.py                  210    109    48%
users/__init__.py                           0      0   100%
users/admin.py                              5      0   100%
users/apps.py                               5      0   100%
users/forms.py                             19      5    74%
users/management/__init__.py                0      0   100%
users/management/commands/__init__.py       0      0   100%
users/management/commands/csu.py            9      9     0%
users/migrations/0001_initial.py            7      0   100%
users/migrations/__init__.py                0      0   100%
users/models.py                            18      1    94%
users/permissions.py                        6      1    83%
users/serializers.py                       18      1    94%
users/tasks.py                              9      2    78%
users/tests.py                             39      0   100%
users/urls/__init__.py                      0      0   100%
users/urls/api_urls.py                      6      0   100%
users/urls/ssr_urls.py                      5      0   100%
users/views/__init__.py                     0      0   100%
users/views/api_views.py                   23      0   100%
users/views/ssr_views.py                  111     55    50%
-----------------------------------------------------------
TOTAL                                    1243    209    83%
